#database configuration
#currently only postgresql is supported

[database]
dbname = 
dbuser = 
#may be empty
dbpassword = 

[www]
base_url = //paste.stusta.mhn.de

[shorturl]
base_url = http://paste.stusta.mhn.de

[spam]
db = /etc/paste/wordfilter.db
score = 3
# number of needed linebreaks
linebreaks = 2
